The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
Enthought               BSD 3-Clause              LICENSE.txt
GV (Gael Varoquaux)     Public Domain             N/A
Nuvola                  LGPL                      image_LICENSE_Nuvola.txt

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
enthought/pyface/images:
                          about.jpg | Enthought
                     background.jpg | Enthought
                    caret_close.png | Enthought
                     caret_open.png | Enthought
                          close.png | GV
                image_not_found.png | Nuvola
                 panel_gradient.png | Enthought
            panel_gradient_over.png | Enthought
                       question.png | GV
                         splash.png | Enthought
